# URL for Solana RPC endpoint
CONNECTION_URL_1 = https://mainnet.helius-rpc.com/?api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# SmartFox For websocket connection
CONNECTION_WSS_URL_1 = wss://mainnet.helius-rpc.com/?api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CONNECTION_URL_2 = https://mainnet.helius-rpc.com/?api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# SmartFox For websocket connection
CONNECTION_WSS_URL_2 = wss://mainnet.helius-rpc.com/?api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Address of wallet whose activity must be copy traded
TARGET_WALLET_ADDRESS = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Minimal amount of trade performed by target wallet in order to be copy-traded, in lamports (1 SOL is 1_000_000_000 lamports)
TARGET_WALLET_MIN_TRADE = 10000000000

# Private key for wallet which will be used for copy-trading
WALLET_PRIVATE_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Amount to trade, in lamports
TRADE_AMOUNT = 5000000